<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | FAQ accordion</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url(assets/images/background-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: hsl(275, 100%, 97%);
      font-family: "Work Sans", sans-serif;
    }

    .accordion {
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      background: hsl(0, 0%, 100%);
    }

    .accordion .title {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 4rem;
    }

    .accordion .item {
      padding: 10px;
      border-bottom: 2px solid hsl(275, 100%, 97%);
    }

    .accordion .item .question {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
    }

    .accordion .item .question:hover span {
      color: purple;
    }

    .accordion .item .content {
      height: 0px;
      overflow: hidden;
      transition: height 0.2s linear;
    }

    .accordion .item .content p {
      font-size: 16px;
      padding: 5px 0;
      color: hsl(292, 16%, 49%);
    }

    @media (max-width: 375px) {
      body {
        background-image: url(assets/images/background-pattern-mobile.svg);
      }
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="accordion">
    <div class="title"><img src="assets/images/icon-star.svg" alt=""><span>FAQs</span></div>
    <div class="item">
      <div class="question">
        <span>What is Frontend Mentor, and how will it help me?</span>
        <img src="assets/images/icon-plus.svg" alt="">
      </div>
      <div class="content">
        <p>Frontend Mentor offers realistic coding challenges to help developers improve their 
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
          all levels and ideal for portfolio building.</p>
      </div>
    </div>
    <div class="item">
      <div class="question">
        <span>Is Frontend Mentor free?</span>
        <img src="assets/images/icon-plus.svg" alt="">
      </div>
      <div class="content">
        <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
          option providing access to a range of projects suitable for all skill levels.</p>
      </div>
    </div>
    <div class="item">
      <div class="question">
        <span>Can I use Frontend Mentor in my portfolio?</span>
        <img src="assets/images/icon-plus.svg" alt="">
      </div>
      <div class="content">
        <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!</p>
      </div>
    </div>
    <div class="item">
      <div class="question">
        <span>How can I can get help if I'm stuck on a challange?</span>
        <img src="assets/images/icon-plus.svg" alt="">
      </div>
      <div class="content">
        <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help 
          channel where you can ask questions and seek support from other community members.</p>
      </div>
    </div>
  </div>
</body>
</html>